<< CAP LS
<< NICK toto
<< USER user user irc.dal.net :Theo MALLESSON
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Checking Ident
>> :sakura.jp.as.dal.net NOTICE AUTH :*** Couldn't look up your hostname
>> :sakura.jp.as.dal.net NOTICE AUTH :*** No Ident response
>> :sakura.jp.as.dal.net 001 toto :Welcome to the DALnet IRC Network toto!~user@62.210.33.233
<< MODE toto +i
>> :sakura.jp.as.dal.net 002 toto :Your host is sakura.jp.as.dal.net, running version bahamut-2.2.2
>> :sakura.jp.as.dal.net 003 toto :This server was created Tue 23 Aug UTC at 2022 02:59:44 AM
>> :sakura.jp.as.dal.net 004 toto sakura.jp.as.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :sakura.jp.as.dal.net 005 toto NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :sakura.jp.as.dal.net 005 toto CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :sakura.jp.as.dal.net 251 toto :There are 61 users and 7688 invisible on 37 servers
>> :sakura.jp.as.dal.net 252 toto 85 :IRC Operators online
>> :sakura.jp.as.dal.net 254 toto 3764 :channels formed
>> :sakura.jp.as.dal.net 255 toto :I have 1402 clients and 1 servers
>> :sakura.jp.as.dal.net 265 toto :Current local users: 1402 Max: 3677
>> :sakura.jp.as.dal.net 266 toto :Current global users: 7749 Max: 12059
>> :sakura.jp.as.dal.net NOTICE toto :*** Notice -- motd was last changed at 23/1/2024 15:37
>> :sakura.jp.as.dal.net 375 toto :- sakura.jp.as.dal.net Message of the Day - 
>> :sakura.jp.as.dal.net 372 toto :-23/1/2024 15:37
>> :sakura.jp.as.dal.net 372 toto :- =====================================================================
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- Server: sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net 372 toto :- Plaintext ports: 6660 - 6669, 7000
>> :sakura.jp.as.dal.net 372 toto :- SSL/TLS port: 6697
>> :sakura.jp.as.dal.net 372 toto :- Both IPv4 and IPv6 are supported on this server
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- Server Administrator: xPsycho (xpsycho@DAL.net)
>> :sakura.jp.as.dal.net 372 toto :- Operators: toolman (toolman@DAL.net)
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :-            __.--~~.,-.__
>> :sakura.jp.as.dal.net 372 toto :-            `~-._.-(`-.__`-.
>> :sakura.jp.as.dal.net 372 toto :-                    \    `~~`
>> :sakura.jp.as.dal.net 372 toto :-               .--./ \ 
>> :sakura.jp.as.dal.net 372 toto :-              /#   \  \.--.
>> :sakura.jp.as.dal.net 372 toto :-              \    /  /#   \ 
>> :sakura.jp.as.dal.net 372 toto :-          jgs  '--'   \    /
>> :sakura.jp.as.dal.net 372 toto :-                       '--'
>> :sakura.jp.as.dal.net 372 toto :-                                                                      
>> :sakura.jp.as.dal.net 372 toto :- This server is proudly sponsored by DataPacket.com
>> :sakura.jp.as.dal.net 372 toto :-       <https://www.datapacket.com/>
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- =====================================================================
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- Welcome to DALnet!  By connecting to this network, you agree to abide
>> :sakura.jp.as.dal.net 372 toto :- by its acceptable use policy available at: https://www.dal.net/aup
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- We reserve the right to deny access to this server to anyone at any
>> :sakura.jp.as.dal.net 372 toto :- time without warning or explanation.
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- To help prevent abuse, this server will check your PC for open proxy
>> :sakura.jp.as.dal.net 372 toto :- servers when you connect. If you do not want this test performed, do
>> :sakura.jp.as.dal.net 372 toto :- not connect.
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- =====================================================================
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- If you need general IRC assistance or help with services commands,
>> :sakura.jp.as.dal.net 372 toto :- please view our multilingual documentation at http://docs.dal.net/
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- If your question is not answered after reading our documention,
>> :sakura.jp.as.dal.net 372 toto :- please /join #help for general questions or /join #OperHelp if you
>> :sakura.jp.as.dal.net 372 toto :- require the immediate assistance of an IRC Operator.
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- =====================================================================
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- Thank you, and enjoy your day!
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 372 toto :- =====================================================================
>> :sakura.jp.as.dal.net 372 toto :- 
>> :sakura.jp.as.dal.net 376 toto :End of /MOTD command.
>> :toto MODE toto :+iH
>> :NickServ!service@dal.net NOTICE toto :This nick is owned by someone else. Please choose another.
>> :NickServ!service@dal.net NOTICE toto :If this is your nick, type: /msg NickServ@services.dal.net IDENTIFY <password>
>> :NickServ!service@dal.net NOTICE toto :Your nick will be changed in 60 seconds if you do not comply.
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :toto
--> lag pong
>> :NickServ!service@dal.net NOTICE toto :You now have 40 seconds to change your nick. The nick you are
>> :NickServ!service@dal.net NOTICE toto :currently using is registered to another user.
>> :NickServ!service@dal.net NOTICE toto :You now have 20 seconds to change your nick. If you do not
>> :NickServ!service@dal.net NOTICE toto :comply, I will change your nick for you. This is your final warning.
>> :services.dal.net 433 toto toto :Nickname is registered to someone else.
<< PING sakura.jp.as.dal.net
>> :sakura.jp.as.dal.net PONG sakura.jp.as.dal.net :toto
--> lag pong
>> :NickServ!service@dal.net NOTICE toto :Your nick has been changed to Guest45775. For more help on services,
>> :NickServ!service@dal.net NOTICE toto :please visit http://www.dal.net/services
>> :toto!~user@7e6c-3f29-2fdb-8642-d8da.210.62.ip NICK :Guest45775
<< NICK gg
>> :Guest45775!~user@7e6c-3f29-2fdb-8642-d8da.210.62.ip NICK :gg
>> :NickServ!service@dal.net NOTICE gg :This nick is owned by someone else. Please choose another.
>> :NickServ!service@dal.net NOTICE gg :If this is your nick, type: /msg NickServ@services.dal.net IDENTIFY <password>
>> :NickServ!service@dal.net NOTICE gg :Your nick will be changed in 60 seconds if you do not comply.
